<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess what day it is?</title>
    <!--For the favicon-->
    <link rel="icon" type="image/x-icon" href="resources/images/favicon.ico"/>
    <!--My CSS-->
    <link rel="stylesheet" href="resources/style.css"/>
</head>
<body>
    <div class="title">
        <!--Come back to this -- put words in different sizes and on timer to mimic the cadence
        -->
        <h1>Guess what day it is?</h1>
    </div>


        <!--temporary display type-->
        <p>List of people</p>
        <p id="people-list"></p>
<br>
<br>

        <!--temporary display type-->
        <p>Camel memes</p>
        <p id="display-all-the-camels"></p>
<br>
<br>


        <!--temporary display type-->
        <p>Mike memes</p>
        <p id="display-all-the-mikes"></p>

<script src="resources/script.js"></script>
</body>
</html>